student1_project/
в”‚
в”њв”Ђв”Ђ core/                      # ж ёеүѓз®—жі•жЁҰеқ—
в”‚   в”њв”Ђв”Ђ envs/
в”‚   в”‚   в”њв”Ђв”Ђ base_env.py
в”‚   в”‚   в”њв”Ђв”Ђ dual_arm_env.py
в”‚   в”‚   в”њв”Ђв”Ђ single_arm_env.py
в”‚   в”‚   в””в”Ђв”Ђ sequential_env.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ expert/
в”‚   в”‚   в”њв”Ђв”Ђ base_expert.py
в”‚   в”‚   в”њв”Ђв”Ђ dual_arm_expert.py
в”‚   в”‚   в”њв”Ђв”Ђ single_arm_expert.py
в”‚   в”‚   в””в”Ђв”Ђ sequential_expert.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ noise/
в”‚   в”‚   в”њв”Ђв”Ђ base_noise.py
в”‚   в”‚   в”њв”Ђв”Ђ action_noise.py
в”‚   в”‚   в”њв”Ђв”Ђ state_noise.py
в”‚   в”‚   в””в”Ђв”Ђ stage_aware_noise.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ rollout/
в”‚   в”‚   в”њв”Ђв”Ђ rollout_engine.py
в”‚   в”‚   в””в”Ђв”Ђ trajectory.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ dataset/
в”‚       в”њв”Ђв”Ђ collector.py
в”‚       в”њв”Ђв”Ђ hdf5_builder.py
в”‚       в””в”Ђв”Ђ dataset_utils.py
в”‚
в”њв”Ђв”Ђ configs/                   # е®һйҒЊй…ҚзҢ®
в”‚   в”њв”Ђв”Ђ dual_arm.yaml
в”‚   в”њв”Ђв”Ђ single_arm.yaml
в”‚   в”њв”Ђв”Ђ sequential.yaml
в”‚   в””в”Ђв”Ђ noise_profiles.yaml
в”‚
в”њв”Ђв”Ђ scripts/                   # е…ӨеЏӘи„љжњ¬
в”‚   в”њв”Ђв”Ђ collect_dual_arm.py
в”‚   в”њв”Ђв”Ђ collect_single_arm.py
в”‚   в”њв”Ђв”Ђ collect_sequential.py
в”‚   в”њв”Ђв”Ђ generate_noisy.py
в”‚   в””в”Ђв”Ђ playback.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ analysis/                  # иҮ„дә°
в”‚   в”њв”Ђв”Ђ dataset_stats.py
в”‚   в”њв”Ђв”Ђ coverage_analysis.py
в”‚   в””в”Ђв”Ђ visualization.py
в”‚
в””в”Ђв”Ђ README.md